<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="155dp"
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Adın"
        android:ems="10"
        android:id="@+id/etAd"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Soyadın"
        android:ems="10"
        android:id="@+id/etSoyad"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Kullanıcı Adın"
        android:ems="10"
        android:id="@+id/etKullaniciAdi"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:ems="10"
        android:id="@+id/etEmail"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Şifre"
        android:ems="10"
        android:id="@+id/etSifre"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Şifre Tekrarı"
        android:ems="10"
        android:id="@+id/etSifreTekrari"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_kayitol"
        android:layout_marginTop="20dp"
        android:text="Kayıt Ol"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/login_buttons"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="- ve ya -"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_girisyap"
        android:text="Giriş"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/login_buttons"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center" />

</LinearLayout>